<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/buttons"
    tools:context=".ForgetPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Your Code: "
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#F62B2B"
                android:layout_marginTop="100dp"
                android:layout_marginStart="20dp"
                />
            <EditText
                android:id="@+id/code"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password: "
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#F62B2B"
                android:layout_marginTop="40dp"
                android:layout_marginStart="20dp"
                />
            <EditText
                android:id="@+id/newPassword"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="10dp"
                android:inputType = "textPassword"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm New Password: "
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#F62B2B"
                android:layout_marginTop="5dp"
                android:layout_marginStart="20dp"
                />
            <EditText
                android:id="@+id/newPassword2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginBottom="60dp"
                android:layout_marginLeft="10dp"
                android:inputType = "textPassword"
                />

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/log"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                style="@style/RipplePink">
                <Button
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    android:background="@drawable/buttons2"
                    android:text="Login"
                    android:textStyle="bold"
                    android:textColor="#F62B2B"
                    />
            </com.balysv.materialripple.MaterialRippleLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>